PORT=8080
DB_HOST=db
DB_PORT=27017
DB_NAME=bootstrap
DB_PREFIX=mongodb
JWT_SECRET=asdasdasdasdasd
JWT_EXPIRATION_TIME=1
JWT_HEADER_NAME=authorization
PASSWORD_CHANGE_SECRET=akuakhsdfiafasdiuasd
FRONTEND_URL=http://localhost:3000
SMTP_USERNAME=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_ENDPOINT=SMTP_ENDPOINT
SMTP_PORT=SMTP_PORT
MAIL_SENDER=MAIL
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
S3_REGION=S3_REGION
S3_BUCKET_NAME=S3_BUCKET_NAME